@import '~iview/src/styles/index.less';

// iview定制主题，变量覆盖
@primary-color: #00c5a3;
@info-color: #00c5a3;
@table-td-hover-bg: #edfbf3;
@table-td-highlight-b: #edfbf3;
@date-picker-cell-hover-bg: #edfbf3;

body{
	font-size:14px;
	background: #f5f5f5;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover {
    background: #3a3d44;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover {
    color: #fff;
    background: #45484e;
}

.ivu-menu-dark {
    background: none;
}

.ivu-menu-horizontal {
    height: 50px;
    line-height: 50px;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #4d5256;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
    background: #3a3d44;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: #0cbd9f !important;
}